<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "https://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <title>Arthur</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
        <script src="scripts/flXHR.js"></script>
        <script src="scripts/strophe.flxhr.js"></script>
        <script src="scripts/strophe.js"></script> 
        <script src="scripts/arthur.js"></script>
        <script src="scripts/swfobject.js"></script>
        <script src="scripts/flensed.js"></script>
        <script src="scripts/checkplayer.js"></script>
        <link rel="stylesheet" type="text/css" href="css/arthur.css"/>
        
    </head>
    <body>
        <h1>Arthur</h1>
        <textarea id="input" rows="3"></textarea>
        <div id="counter"><span class="count">140</span>chars left</div>
        <div id="stream">
        </div>
        
        <!-- login dialog-->
        <div  id="login_dialog" class="hidden">
            <label>JID:</label><input type="text" id="jid">
            <label> Password:</label><input type="password" id="password">
        </div>
        
    </body>
</html>
